Algoritmo "Aula2_Atividade3"
//3) Elabore um algoritmo que leia dois valores digitados pelo usuário.
//Calcule e mostre a multiplicação dos dois valores ao quadrado.
Var
   valor1, valor2,valor_quadrado: inteiro

Inicio
      escreva("Escreva o primeiro número da multiplicação:")
      leia(valor1)
      
      escreva("Escreva o segundo número da multiplicação:")
      leia(valor2)
      
      escreva("Sua multiplicação é igual: ",valor1 * valor2)
      
      escreva("")
      escreva(" A multiplicação desses dois números ao quadrado é igual a: ",(valor1 * valor2)^2)


Fimalgoritmo